<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane prefHeight="600" prefWidth="800" stylesheets="@css/global.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sistemas.conservacion.controllers.ObservacionController">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
      <BorderPane prefHeight="600" prefWidth="800" style="-fx-background-color: #dfe7f0;">
         <top>
            <BorderPane prefHeight="56.0" prefWidth="600.0" style="-fx-background-color: #F0F4F8;" BorderPane.alignment="CENTER">
               <left>
                  <Label text="Observaciones" BorderPane.alignment="CENTER">
                     <font>
                        <Font name="Roboto Medium" size="14.0" />
                     </font>
                  </Label>
               </left>
               <right>
                  <Button mnemonicParsing="false" styleClass="good-button" text="Crear Nueva" textFill="#000501" BorderPane.alignment="CENTER">
                     <font>
                        <Font name="Roboto Medium" size="13.0" />
                     </font></Button>
               </right>
               <padding>
                  <Insets left="20.0" right="20.0" />
               </padding>
            </BorderPane>
         </top>
         <center>
             <ScrollPane BorderPane.alignment="CENTER">
                 <TableView prefHeight="490.0" prefWidth="761.0" BorderPane.alignment="CENTER">
                     <columns>
                         <TableColumn prefWidth="75.0" text="ID" />
                         <TableColumn prefWidth="114.0" text="Especie" />
                         <TableColumn prefWidth="84.0" text="Cantidad" />
                         <TableColumn prefWidth="118.0" text="Fecha y Hora" />
                         <TableColumn prefWidth="88.0" text="Latitud" />
                         <TableColumn prefWidth="82.0" text="Longitud" />
                         <TableColumn prefWidth="198.0" text="Nota" />
                     </columns>
                     <opaqueInsets>
                         <Insets />
                     </opaqueInsets>
                     <BorderPane.margin>
                         <Insets />
                     </BorderPane.margin>
                 </TableView>
                 <opaqueInsets>
                     <Insets />
                 </opaqueInsets>
                 <BorderPane.margin>
                     <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                 </BorderPane.margin>
             </ScrollPane>
         </center>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </BorderPane>
   </children>
</GridPane>
