# sistema-conservacion

./: .env.local  Proyecto_GBIF.sql  Proyecto_GBIF_PG.sql  build.gradle  compose.yml  settings.gradle
src/main/java/: module-info.java
src/main/java/sistemas/conservacion/: Application.java  Bootstrap.java  Database.java  HelloApplication.java  HelloController.java  Module.java  Page.java
src/main/java/sistemas/conservacion/controllers/: EspecieController.java  EspecieFormController.java  EstadoController.java  EstadoFormController.java  LayoutController.java  ObservacionController.java  ObservacionFormController.java
src/main/java/sistemas/conservacion/models/: Especie.java  EstadoConservacion.java  Observacion.java
src/main/java/sistemas/conservacion/providers/: ConnectionProvider.java  FXMLLoaderProvider.java
src/main/java/sistemas/conservacion/sistemaconservacion/: HelloApplication.java  HelloController.java
src/main/java/sistemas/conservacion/stores/: EspecieStore.java  EstadoConservacionStore.java  ObservacionStore.java  OracleEspecieStore.java  OracleEstadoConservacionStore.java  OracleObservacionStore.java
src/main/java/sistemas/conservacion/types/: Database.java  NodeLoader.java  Subview.java
src/main/resources/sistemas/conservacion/: especie-form-view.fxml  especie-view.fxml  estado-form-view.fxml  estado-view.fxml  hello-view.fxml  layout-view.fxml  observacion-form-view.fxml  observacion-view.fxml
src/main/resources/sistemas/conservacion/css/: global.css  left-menu.css
(+1 files in other folders)
